@import 'components/colors', 'components/typography', 'components/mixins';

$header-min-height: 100%;
$carousel-min-height: 35%;
$main-min-height: 60%;

// @include draw-div-boundaries(true);

html {
  min-height: $main-min-height;
  background-color: $base-color;
}

.App-header {
  height: $header-min-height;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.2rem;
  padding: 10px 10px 10px 10px;
  color: gray;
}

.header-brand {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.header-left {
  display: flex;
  flex-basis: 25%;
  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    &:first-child, &:last-child {
      flex: 1;
      justify-content: flex-end;
    }
    &:last-child {
      justify-content: flex-start;
    }
  }
}

.header-right {
  display: flex;
  flex-basis: 25%;
  div {
    @include img-flex-child(30px, 30px, 50%);
    .image-flex-wrapper {
      // had to manually specify the width and height here
      // since the image was growing to fit it's width to the flex
      // container, probably because of the mixin here
      max-width: 30px;
      max-height: 30px;
    }
    display: flex;
    flex-direction: row;
    align-items: center;
    &:first-child, &:last-child {
      flex: 1;
      justify-content: flex-end;
    }
    &:first-child {
      padding-right: 10px;
    }
    &:last-child {
      justify-content: center;
    }
  }
}

.icon-left {
  padding-right: 5px;
}

.icon-right {
  padding-left: 10px;
}

.separator {
  color: gray;
  font-weight: 100;
  margin: 0 10px;
}

// --- Carousel View ---

.App-carousel {
  height: 32vw;
  width: 100vw;
  display: flex;
  overflow-x: hidden;
  overflow-y: visible;
}

.slide {
  flex-shrink: 0;
  width: 40%;
  &:nth-child(n) .book-carousel-item {
    background-color: $grape;
    .book-details button span{
      color: scale-color($color: $grape, $saturation: -70%, $lightness: -40%);
    }
  }
  &:nth-child(2n) .book-carousel-item {
    background-color: $salmon;
    .book-details button span {
      color: scale-color($color: $salmon, $saturation: -70%, $lightness: -40%);
    }
  }
  &:nth-child(3n) .book-carousel-item {
    background-color: $skyblue;
    .book-details button span {
      color: scale-color($color: $skyblue, $saturation: -70%, $lightness: -40%);
    }
  }
}

.book-carousel-item {
  display: flex;
  height: 60%;
  padding: 30px 0;
  margin: 0 1px;
  .book-cover-container {
    @include img-flex-child(90%, 350px, 0, 0px 5px 15px rgba(128, 128, 128, 0.5));
    display: flex;
    flex: 1;
    justify-content: center;
  }
  .book-details {
    flex: 1;
    color: white;
    min-width: 0;
    padding: 0 20px;
    h1 {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    h3 {
      margin-top: -5%;
      margin-bottom: 0;
    }
    .rating {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      padding-top: 10px;
      .star-row {
        flex: 1;
        display: flex;
      }
      h4 {
        flex: 1;
        margin: 0;
        color: white;
      }
    }

    p {
      overflow: hidden;
      max-lines: 3;
      font-size: 1.15vw;
    }

    button {
      display: flex;
      width: 100%;
      background-color: white;
      border: lightgray 1px solid;
      border-radius: 30px;
      box-shadow: 0px 10px 15px rgba(128, 128, 128, 0.5);
      justify-content: center;
      align-items: center;
      pointer-events: fill;
      span {
        font-size: 1.3vw;
        padding: 10px 0;
        font-weight: bold;
      }
    }
  }
}

// --- Main View ---

.App-main {
  display: flex;
  min-height: $main-min-height;
  padding: 0 20px;
}

.sidebar {
  flex: 1;

  .sidebar-heading {
    font-weight: normal;
    color: $darkgray;
  }

  section {
    padding-bottom: 100px;
    padding-left: 40px;

    ul {
      @include reset-list;
      display: flex;
      flex-direction: column;
      li {
        display: flex;
        flex-direction: row;
      }
    }
  }

  .best-authors {
    .author {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-grow: 1;
      .author-pfp {
        @include img-flex-child(30px, 30px, 50%);
        display: flex;
        flex: 1;
        // justify-content: center;
        align-items: center;
      }
      
      h4 {
        flex: 4
      }
    }
  }

  .best-books {
    .book {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-grow: 1;
      padding-bottom: 15px;
      .book-cover {
        @include img-flex-child(50px, 70px);
        display: flex;
        flex: 1;
        // justify-content: center;
        align-items: center;
      }

      .book-info {
        flex: 3;
        h4 {
          font-size: 1.2vw;
          color: $darkgray
        }
        h5 {
          margin-top: -1vw;
          font-size: 1vw;
          color: gray
        }
      }
    }
  }
}

// --- Book Container ----

.book-container {
  flex: 3;
  padding: 0 30px;
}

// --- Genre Toolbar ---
.genre-toolbar {
  display: flex;
  border-bottom: lightgray 1px solid;

  h2 {
    flex: 1
  }

  .genre-list {
    @include reset-list;
    display: flex;
    flex: 2;
    justify-content: flex-end;
    flex-flow: row nowrap;
    li {
      display: flex;
      flex-direction: column;
      width: 9vw;
      justify-content: center;
      align-items: center;
      a {
        display: block;
        height: 100%;
        text-decoration: none;
        font-size: 1.2vw;
        color: gray;
        text-align: center;
        line-height: 300%;
        &.active {
          font-weight: bold;
        }
      }
      .active-underline {
        width: 30%;
        height: 1.5px;
        background-color: $skyblue;
        box-shadow: 0px -3px 10px opacify($color: $skyblue, $amount: 0.4);
      }
    }
  }
}

// --- Book Grid ---

.book-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding-top: 10px;
}

$container-height: 325px;
$image-height: 200px;
$image-width: $image-height * (5/7);


.book-entry-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-basis: 47%;
  height: $container-height;
  .book-entry-box {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    align-self: flex-end;
    background-color: white;
    border: rgb(228, 228, 228) 1px solid;
    box-shadow: 0px 1px 1px rgb(228, 228, 228);
    border-radius: 5px;
    padding: 0 20px;

    .menu-button {
      position: relative;
      top: 10px;
      left: 100%;
      font-size: 14px;
      color: lightgray
    }

    .book-entry-main {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: space-between;

      .book-cover-container {
        @include img-flex-child($image-width, $image-height);
        display: flex;
        flex: 0 0 $image-width;
        justify-content: center;
        position: relative;
        bottom: 30px;
      }

      .book-details {
        flex: 1;
        height: 170px;
        align-self: flex-start;
        flex-direction: column;
        color: "black";
        padding-left: 20px;
        padding-right: 10px;
        overflow: hidden;
        * {
          color: darkgray;
          font-size: 1vw;
        }
        h2 {
          color: gray;
        }
        h3 {
          margin-top: -0.7rem;
        }
        .description {
          font-weight: normal;
          height: 30px;
          max-lines: 3;
          
        }
        .rating {
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: flex-start;
          .star-row {
            padding-right: 10px;
            flex: 1;
            display: flex;
          }
          p {
            flex: 1;
            margin: 0;
          }
        }
      }
    }

    .book-entry-footer {
      .image-group {
        @include img-flex-child(25px, 25px, 50%);
        display: flex;
        .image-flex-wrapper {
          padding: 0 3px;
        }
        padding-right: 10px;
      }
      flex: 0 0 30px;
      display: flex;
      border-top: lightgray 1px solid;
      padding: 5px;
      justify-content: flex-start;
      align-items: center;
    }
  }
}

